<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<body>
    <div class="Quiz">
    <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-2">Tesla Quizzy</h1>
    <div class="button">
    <button type="button" class="btn btn-lg" onclick="window.location.href = 'Trivia.html'" ><H2>START!!!!!</H2></button> 
  </div>
</div>
  </div>
</div>
</div>
 
</body>

<style>

.Quiz {
    position: relative;
    width: 45%;
    top: 260px;
    left: 190px;
}
.Jumbotron {
    background-image: url(Images.jpg) ;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: 25%;
    color: darkblue;

}
h1 {
    left: 25%;
    position: relative;
   size: 45%;
}
h2 {
    color: darkblue;
}
.button {
    position: relative;
    background-color: gray;
    font: darkblue;
    left: 35%;
    width: 25%;
}

body {
    background-image: url(image.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: -550px; 
}
</style>
</html>
