<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page2</title>
</head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="Script.js">
</script>

<body>
    <div class="End">
    <p>Correct: <span id="correct"></span></p><br>
    <p>Incorrect: <span id="incorrect"></span></p><br>
    <p>Missed: <span id="missed"></span></p>
</div>
</body>

<style>
    body {
        background-image: url(image.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position-y: -550px; 
    }

    .End {
        position: relative;
    background-color: gray;
    width: 45%;
    height: 55%;
    border-width: 7px;
    border-style: solid;
    border-color: black;
    left: 4% ;
    top: 12%;
    }

    P{
        position: relative;
        line-height: 100px;
        left: 15%;
        font-weight: bold;
        font-size: 30px;
        bottom: 5px;
    } 
    
</style>
</html>

